/*Вас попросили доработать систему управления доступом в системе онлайн-объявлений.
Пользователю с правами администратора (admin) доступно управление всеми ресурсами.
Пользователю с правами продавца (seller) доступно размещение объявлений о продаже.
Всем остальным — только просмотр объявлений. Проверка на права администратора уже есть,
ваша задача — дописать оставшийся код. Используйте следующий алгоритм:
Сначала проверяется роль администратора: этот код уже написан.
Если проверка не прошла, проверяется соответствие роли продавца (“seller”).
Если эта проверка успешна, необходимо вывести сообщение "Доступ разрешен на создание объявлений.".
Если и эта проверка не прошла, выводится сообщение: «Доступ разрешен только на просмотр объявлений.».
В любом случае выводится сообщение «Проверка окончена.».*/

public class AccessControl {

       public static void main(String[] args) {
        String position = "seller";
        if (position.equals("admin")) {
            System.out.println("Доступ разрешен на все ресурсы.");
        }else if(position.equals("seller")){
            System.out.println("Доступ разрешен на создание объявлений.");
        }else{
            System.out.println("Доступ разрешен только на просмотр объявлений.");
        }
        System.out.println("Проверка закончена.");
    }
}
