//конвертер валют
public class Converter {
    public static void main(String[] args) {
        ///////////////////////////////////////////////////////
/*        Объявите переменные и сразу присвойте им значение:
        - rateUSD (курс доллара)
        - rateEUR (курс евро)
        - rateCNY (курс юаня)
*/

        double rateUSD = 81.9;     //(курс доллара)
        double rateEUR = 20;     // (курс евро)
        double rateCNY = 15;     //(курс юаня)

        double tmp = 0;
        ///////////////////////////////////////////////////////
        System.out.println("Введите сумму рублей для конвертации:");

        /* Ввод суммы рублей для конвертации
           Сохраните введённое значение в переменную "roubles"
         */

        //double roubles = NumberReader.getDouble();
        double roubles = 1000;
        ///////////////////////////////////////////////////////
        System.out.println("Введите номер валюты, в какую перевести рубли:");
        System.out.println("1 – доллары;");
        System.out.println("2 – евро;");
        System.out.println("3 – юани;");

        /* Ввод номера команды
          Сохраните введенное значение в переменную "command" */

        //int command = NumberReader.getInteger();
        int command = 1;
        ///////////////////////////////////////////////////////

        //проверка команд
        if (command <= 0) System.out.println("Такой команды нет.");
        if (command > 3) System.out.println("Такой команды нет.");

        ///////////////////////////////////////////////////////////////////////
        /* Если введена команда для перевода в доллары
               Выполните конвертацию рублей в доллары с использованием курса "rateUSD"
               Сохраните результат в переменную
               Проверьте, что результат не меньше нуля и выведите сообщение об ошибке, если меньше
               Выведите результат конвертации в виде сообщения */

        if (command == 1) {
            tmp = roubles / rateUSD;
            if (tmp > 0) {
                System.out.println("Было введено " + roubles + " , в долларах это " + tmp);
            } else {
                System.out.println("ошибка");
            }
        }
        ///////////////////////////////////////////////////////////////////////
        /* Если введена команда для перевода в евро
               Выполните конвертацию рублей в евро с использованием курса "rateEUR"
               Сохраните результат в переменную
               Проверьте, что результат не меньше нуля и выведите сообщение об ошибке, если меньше
               Выведите результат конвертации в виде сообщения */

        if (command == 2) {
            tmp = roubles / rateEUR;
            if (tmp > 0) {
                System.out.println("Было введено " + roubles + " , в евро это " + tmp);
            } else {
                System.out.println("ошибка");
            }
        }
        ///////////////////////////////////////////////////////////////////////
            /* Если введена команда для перевода в юани
              Выполните конвертацию рублей в юани с использованием курса "rateCNY"
               Сохраните результат в переменную
               Проверьте, что результат не меньше нуля и выведите сообщение об ошибке, если меньше
               Выведите результат конвертации в виде сообщения */

        if (command == 3) {
            tmp = roubles / rateCNY;
            if (tmp > 0) {
                System.out.println("Было введено " + roubles + " , в юанях это " + tmp);
            } else {
                System.out.println("ошибка");
            }
        }
        ///////////////////////////////////////////////////////////////////////
        // Вывод сообщения о завершении работы программы
        System.out.println("Работа с программой завершена.");
    }
}

