/*
Вернёмся к примеру со скидками. В магазине неподалёку — аж две акции! Во-первых, все товары по 100 рублей.
А во-вторых, каждый четвёртый товар — за полцены. Напишите программу, которая вычисляет общую стоимость покупки,
если всего было куплено 12 товаров. */
public class Discount {
    public static void main(String[] args) {
        int totalSum = 0; // переменная для подсчёта суммы
        int price = 100; // стоимость одного товара
        int itemAmount = 12; // количество товаров
        for (int i = 1; i <= itemAmount; i++) { // опишите цикл
            if (i % 4 == 0) { // выполните проверку на каждый 4-й товар
                // каждый четвёртый товар — за полцены
                totalSum += price / 2;
            } else {
                // все остальные — за полную стоимость
                totalSum += price;
            }
        }
        System.out.println("Общая сумма покупок: " + totalSum + " рублей.");
    }
}
