/*Коллеги с курса по языку Python попросили написать программу, которая бы рисовала схематичного питона, движущегося в заданном направлении.
Питон состоит из головы head, хвоста tail и повторяющегося блока тела body.
Если направление (переменная direction) — right, то питон ползёт направо: ~≈≈≈≈≈≈≈≈≈(º..º).
Если направление left, то питон ползёт налево: (º..º)≈≈≈≈≈≈≈≈≈~.
Если в переменной direction что-то третье, нужно вывести на экран фразу Команда непонятна..*/
public class GameSnake {
    public static void main(String[] args) {
        String head = "(º..º)"; // голова
        String tail = "~"; // хвост
        String body = "≈"; // тело

        String direction = "right"; //направление движения

        if (direction.equals("right")) { //если направление – right,
            // рисуется хвост, тело, голова
            System.out.print(tail);
            for (int i = 0; i < 9 ; i++) {
            System.out.print(body);
            }
            System.out.print(head);
        } else if (direction.equals("left")) { // если направление – left,
             // рисуется голова, тело, хвост
            System.out.print(head);
            System.out.print(body);
            System.out.print(tail);
        } else {
             // сообщение о том, что команда непонятна
            System.out.println("Команда непонятна");
        }
    }
}

/*Рисование питона, движущегося вправо: в этом условии сначала напечатайте хвост,
затем используйте цикл for для печати тела и, наконец, используйте System.out.print() для печати головы.
Для печати тела используйте цикл, в котором девять раз подряд печатается переменная body.
Рисование питона, движущегося влево: внутри этого условия используйте System.out.print() для печати головы,
 затем цикл for для печати тела, а затем System.out.print() для печати хвоста.
Используйте else if, чтобы проверить, равно ли значение переменной direction строке "left". Если это условие истинно, то питон должен двигаться влево.
В последней части условия else добавьте строку, которая выводит сообщение об ошибке, если значение переменной direction не равно ни "right", ни "left".*/