/*Продолжим работать над рекомендательной системой для умного холодильника ХОЛОД-3000.
С программой в прошлой версии могла возникнуть проблема: холодильник предлагал позавтракать бутербродами,
но ведь начинки могло тоже не оказаться в холодильнике! (Про хлеб холодильник ничего не знает и предполагает, что уж он-то точно есть.)
Обновлённая логика для холодильника:
Если яиц больше трёх, отвечает: «Рекомендую приготовить омлет.».
Если меньше трёх, проверяет, есть ли в холодильнике сыр, а именно — что его больше или равно 49.5 граммов.
Если да, отвечает: «Рекомендую приготовить бутерброды с сыром.».
Если сыра нет, проверяет, есть ли кусочки колбасы. Если их больше двух, отвечает: «Рекомендую приготовить бутерброды с колбасой.».
Если ни одно условие не подходит, отвечает: «Не смог найти, из чего приготовить завтрак. Оформляю заказ в Яндекс Еде.».
В любом случае желает: «Приятного аппетита!».
Напишите программу, которая работает по заданному алгоритму.*/
public class Task6 {
    public static void main(String[] args) {
        int numberOfEggs = 4;
        // объявите дробную переменную сheeseMass и присвойте ей значение
        double cheeseMass = 35.5;
        // объявите целочисленную переменную hamSlices и присвойте ей значение
        int hamSlices = 10;

        if (numberOfEggs > 3) {
            System.out.println("Рекомендую приготовить омлет.");
        }
        // Допишите программу по заданным условиям
        if (numberOfEggs < 3) {
        } else if (cheeseMass >= 49.5) {
            System.out.println("Рекомендую приготовить бутерброды с сыром.");
        }
        if (cheeseMass >= 0) {
        } else if (hamSlices > 2) {
            System.out.println("Рекомендую приготовить бутерброды с колбасой.");
        } else {
            System.out.println("Не смог найти, из чего приготовить завтрак. Оформляю заказ в Яндекс Еде.");
        }
        System.out.println("Приятного аппетита!");
    }
}
