/*
Напишите приложение, которое будет предупреждать о том, что погода испортилась.
Суть такая: если на улице дождь, берём с собой зонт. Если нет, идём без него.
 Гулять в любом случае любим, так что в конце радуемся прогулке. Необходимо учесть следующее условие:
Если переменная wheather равна "Дождь", выведите сообщение "Беру с собой зонт".
Иначе — выведите сообщение "Иду налегке".
После условия в любом случае выведите сообщение "Люблю гулять!".
 */
public class Task4 {
    public static void main(String[] args) {
        String wheather = "Дождь";

        System.out.println("Собираюсь на прогулку");
        if (wheather.equals("Дождь")) { // Сравните переменную wheather со строкой "Дождь"
            // результат, если они равны
            System.out.println("Беру с собой зонт");
        }else{ // конструкция "иначе"
            System.out.println("Иду налегке");
            // результат, если не равны
        }
         // финальное сообщение
        System.out.println("Люблю гулять!");
    }
}
