/*Вы разрабатываете программу для автоматического определения режима стирки в стиральной машине «СТИРМАШ-СУПЕР».
Вам необходимо написать код, который будет проверять различные условия и выбирать соответствующий режим стирки.
Если уровень загрязнения (dirtyLevel) меньше или равен двум:
Если нужна деликатная стирка (isDelicate) – режим «Деликатный».
Иначе используется режим «Стандартный».
Иначе:
Если вещей больше пяти килограмм (вес вещей хранится в переменной clothesWeight), то используется режим «Большая загрузка».
Иначе — «Сильные загрязнения».
Выбранный режим сохраняется в переменную washingMode и выводится в конце программы в следующем виде: Выбран режим стирки:
 [выбранный режим]. Например: Выбран режим стирки: Деликатный.*/

class WashingModeDetector {
    public static void main(String[] args) {
        int dirtyLevel = 3;
        boolean isDelicate = true;
        int clothesWeight = 6;

        String washingMode;

        if (dirtyLevel <= 2) {                          // Проверьте уровень загрязнения
            // В случае, если нужна деликатная стирка
            if (isDelicate) {                           // Режим "Деликатный"
                washingMode = "Деликатный";
            } else                                      // Иначе "Стандартный"
                System.out.println("Стандартный.");
            washingMode = "Стандартный";
        } else if (clothesWeight > 5) {
            washingMode = "Большая загрузка";
        } else {                                        // Иначе "Сильные загрязнения"
            washingMode = "Сильные загрязнения";
        }
        // Выведите информацию о выбранном режиме
        System.out.println("Выбран режим стирки: " + washingMode + ".");
    }
}


